:root {
  --background-color: #333;
  --text-color: #fff;
  --gray: #4c4c4c;
  --button: #fff;
  --color-main: #404060;
  --door: #fff;
  --border: solid 1px #333;
  --accent: #ffae00;
}

[data-theme="light"] {
  --background-color: #fff;
  --text-color: #333;
  --gray: #dfdfdf;
  --button: #333;
  --door: transparent;
  --border: solid 1px #333;
  --accent: #404060;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}

button {
  color: var(--button);
}

ul {
  padding: 0;
}

/* Login */

#firebaseui-auth-container {
  margin-top: 24px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

#firebaseui-auth-container>div {
  border-radius: 8px;
}

.firebaseui-card-content {
  padding: 24px;
}

.firebaseui-card-footer {
  padding-bottom: 8px;
}

.container {
  padding: 2rem;
}

.container h1 {
  line-height: 3rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .btns {
  display: flex;
  justify-content: end;
  padding: 8px;
}

.navbar .balance {
  display: flex;
  justify-content: end;
  padding: 8px;
  h3 {
    background-color: var(--gray);
    color: var(--accent);
    padding: 4px 8px;
    border-radius: 8px;
    margin: 0;
    font-size: 16px;
  }
}

.navbar button {
  background-color: transparent !important;
}

button:hover {
  border: none !important;
}
button:focus-visible, button:focus {
  outline: none !important;
}

.hidden {
  display: none !important;
}

h1 {
  margin: 0;
}

li {
  list-style: none;
}

.pokemon-count {
  margin-bottom: 0;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#card {
  position: relative;
  padding: 24px;
  border-radius: 8px;
  background-color: #454545;
  margin: 24px;
}

#card, .btn-card {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

#card img {
  display: block;
  width: 180px;
  max-height: 200px;
  position: relative;
  margin: 0 auto;
}
.hp {
  margin: 0;
  width: 80px;
  background-color: var(--color-main);
  color: #fff !important;
  text-align: center;
  padding: 8px 0;
  border-radius: 30px;
  margin-left: auto;
  font-weight: 400;
}

.poke-name {
  color: #fff;
  margin: 0;
  text-align: center;
  font-weight: 900;
}
.types {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}
.hp span,
.types span {
  font-size: 16px;
  font-weight: 900;
}
.types span {
  padding: 5px 20px;
  border-radius: 20px;
  color: #ffffff;
}
.stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.stats h3 {
  margin: 0;
  color: #fff;
}

.stats p {
  font-weight: 900;
  margin: 0;
}
#btn {
  display: block;
  padding: 15px 60px;
  font-size: 18px;
  background-color: #101010;
  color: #ffffff;
  position: relative;
  margin: 30px auto;
  border: none;
  border-radius: 5px;
}

.btn {
  background-color: var(--color-main);
}

.btn.my-cards {
  color: #fff;
}

.flex {
  display: flex;
}


.btn-card button {
  padding: 0;
  height: 200px;
  width: 120px;
  font-size: 24px;
  font-weight: 900;
  transition: 0.4s;
}

.btn-card button, .buttons button {
  background-color: var(--color-main);
  color: #fff;
}

.btn-card button.playing {
  transform: scale(1.4);
}

.card-container {
  position: relative;
}

.cards {
  margin: 24px;
  gap: 8px;
  justify-content: center;
}

.machine {
  flex-direction: column;
  align-items: center;
}

.doors {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin: 24px 0;
}

.door {
  background-color: var(--door);
  border: var(--border);
  width: 100px;
  height: 110px;
  overflow: hidden;
  border-radius: 8px;
}

.boxes {
  transition: transform 1s ease-in-out;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

.buttons {
  margin: 1rem 0 2rem 0;
  display: flex;
  justify-content: center;
  gap: 16px;
}

.buttons button {
  cursor: pointer;
  font-size: 1.2rem;
  margin: 0 0.2rem;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
}

.info {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
}

#slot-machine {
  position: relative;
}

.msg {
  z-index: 100;
  background-color: var(--color-main);
  border-radius: 8px;
  box-shadow: 0px 0px 29px rgba(107, 107, 107, 0.4);
  color: #ffffff;
  padding: 8px 16px;
  font-size: 24px;
  position: absolute;
  width: auto;
  left: 50%;
  top: 50%;
  margin: 0;
  transform: translate(-50%, -50%);
}

.spinner {
  border: 16px solid rgba(0, 0, 0, 0.1);
  border-left-color: var(--color-main);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 1s linear infinite;
  margin: auto;
  margin-top: 180px;
}

#spinner {
  background-color: var(--accent);
  /* animation: spin 4s linear infinite; */
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

#reseter {
  background-color: var(--color-main);
  /* animation: spin 4s linear infinite; */
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Define a CSS animation for the blur effect */
@keyframes blur-effect {
  0% { filter: blur(0px); }
  100% { filter: blur(8px); }
}

.swiper-slide {
  transition: filter 0.3s ease; /* Ensure smooth transition */
}

.swiper-slide.blur {
  animation: blur-effect 0.3s ease;
}

@media (min-width: 500px) {
  #card,
  .btn-card {
    max-width: 300px;
    margin: auto;
  }
}
